<!DOCTYPE html>
<html>
<head>
<title>SAGA - Randy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
<style>
* {
	box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {	
	font-family: Calibri;
	background-color: black;
	margin: 0px;
	color: white;
}

@media screen and (min-width: 500px) {
  body {
    font-size: 1vmin;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 5px;
  }
}

.box {
    display: flex;
	flex-direction: column;
	min-height: 100%;
	width: 100%;	
}

.sagaflex {
	display: flex;
	margin: none;
	justify-content: space-around;
	border-style: none none solid none;
	border-width: 3px;
	border-color: #48001C;
}

.saga {
	display: flex;
	min-width: 90%;
	text-align: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

.saga p{
	flex-basis: 250px;
	font-size: 3em;
	color: #900C3F;
	padding: 1vw 2vw;
	font-family: 'Marcellus', serif;
	border-style: none solid none solid;
	border-width: 2px;
	border-color: #48001C;
	margin: auto;
}

.saga a{
	text-decoration: none;
	flex-basis: 250px;
	font-size: 3em;
	color: #900C3F;
	padding: 1vw 2vw;
	font-family: 'Marcellus', serif;
	margin: auto;
}

.saga a:hover {
	color: #926476;
}

.randyBox{
	background-image: url("assets/randy.png");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex: 1 1 auto;
	justify-content: flex-end;
}

.randyBox p{
	font-size: 3em;
	color: #900C3F;
	font-family: 'Marcellus', serif;
	padding: 14vh 20vw;
	
}

</style>
</head>
<body>
<div class = "box">
<div class = "sagaflex">
<div class = "saga">
	<a href='SAGA.html'>SAGA</a>
	<a href='crew.html' >Crew</a>
	<a href='music.html' >Music</a>
	<a href='scripture.html' >Scripture</a>
	<p >Randy</p>
</div>
</div>

<div class="randyBox">
	<p> concede.</p>
</div>

</body>
</html>