<!DOCTYPE html>
<html>
<head>
<title>S A G A</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Calibri;
	background-color: black;
	margin: 0px;
	color: white;
}

@media screen and (min-width: 500px) {
  body {
    font-size: 1vmin;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 5px;
330014
  }
}

.sagaflex {
	display: flex;
	margin: auto;
	justify-content: space-around;

	border-style: solid none solid none;
	border-width: 3px;
	border-color: #48001C;
}

.flex {
	display: flex;
	margin: auto;
	justify-content: space-around;
}


.saga {
	display: flex;
	min-width: 85%;
	justify-content:space-around;
}

.saga a  {
	text-decoration: none;
	flex-basis: 250px;
	font-size: 3em;
	font-weight: bold;
	color: #900C3F;
	text-align: center;
	padding: 1vw 2vw;
	font-family: 'Marcellus', serif;
}

.saga a:hover {
	color: #926476;
}

.title {
	text-align: center;
	display: flex;
	font-size: 12em;
	justify-content:space-around;
	color: #900C3F;
}

.title h1 {
	padding: 8vh 4vw;
	text-align: center;
	font-family: 'Marcellus', serif;
	margin-left: 1vw;
	margin-right: 1vw;

}

.mar {
	font-family: 'Marcellus', serif;
}

#s{
	background-image: url("assets/flacoBW3.png");
	background-position: center;
	background-repeat: no-repeat;
}

#a{
	background-image: url("assets/marthBW.png");
	background-position: center;
	background-repeat: no-repeat;
}

#a2{
	background-image: url("assets/sheikBW2.png");
	background-position: center;
	background-repeat: no-repeat;
}

#g{
	background-image: url("assets/foxBW.png");
	background-position: center;
	background-repeat: no-repeat;
}

img {
	max-width: 100%;
	height: auto;
}

</style>
</head>
<body>


<div class = "flex">
	<div class = "title">
		<h1 id = "s"> S </h1>
		<h1 id = "a"> A </h1>
		<h1 id = "g"> G </h1>
		<h1 id = "a2"> A </h1>
	</div>
</div>


<div class = "sagaflex">
<div class = "saga">
	<a href='crew.html' >Crew</a>
	<a href='music.html' >Music</a>
	<a href='scripture.html' >Scripture</a>
	<a href='randy.html' >Randy</a>
</div>
</div>




</body>
</html>