<!DOCTYPE html>
<html>
<head>
<title>SAGA - Scripture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
<style>
* {
	box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {	
	font-family: Calibri;
	background-color: black;
	margin: 0px;
	color: white;
}

@media screen and (min-width: 500px) {
  body {
    font-size: 1vmin;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 5px;
  }
}

.box {
    display: flex;
	flex-direction: column;
	min-height: 100%;
	width: 100%;	
}

.sagaflex {
	display: flex;
	margin: none;
	justify-content: space-around;
	border-style: none none solid none;
	border-width: 3px;
	border-color: #48001C;
}

.saga {
	display: flex;
	min-width: 90%;
	text-align: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

.saga p{
	flex-basis: 250px;
	font-size: 3em;
	color: #900C3F;
	padding: 1vw 2vw;
	font-family: 'Marcellus', serif;
	border-style: none solid none solid;
	border-width: 2px;
	border-color: #48001C;
	margin: auto;
}

.saga a{
	text-decoration: none;
	flex-basis: 250px;
	font-size: 3em;
	color: #900C3F;
	padding: 1vw 2vw;
	font-family: 'Marcellus', serif;
	margin: auto;
}

.saga a:hover {
	color: #926476;
}

.passingKnowledge{
	flex: 1 1 auto;
	display: flex;
	flex-direction: row;
}

.passingKnowledge .text{
	flex: 1 1 auto;
	font-size:2em;
}

.passingKnowledge .text p{
	font-family: 'Marcellus', serif;
	padding-right: 2vw;
	padding-left: 2vw;
	padding-bottom: 1vw;
	border-style: none none solid none;
	border-width: 2px;
	border-color: #48001C;
}

.passingKnowledge img{
	flex: 1 1 auto;
	max-width: 30vw;
	align-self: center;
}

#falReach{
	align-self: flex-start;
}

#foxReach{
	align-self: flex-end;
}

</style>
</head>
<body>
<div class = "box">
<div class = "sagaflex">
<div class = "saga">
	<a href='SAGA.html'>SAGA</a>
	<a href='crew.html' >Crew</a>
	<a href='music.html' >Music</a>
	<p >Scripture</p>
	<a href='randy.html' >Randy</a>
</div>
</div>

<div class="passingKnowledge">
	<img id = "falReach" src = "assets/falcoReachBW.png" alt="hand">
	<div class="text">
		<p> You're not THAT bad.<br><br>&emsp;&emsp;-Brian</p>
		<p> Sneaky masala.<br><br>&emsp;&emsp;-QED</p>
		<p> I looooooost.<br><br>&emsp;&emsp;-Kraft</p>
		<p> Unlucky.<br><br>&emsp;&emsp;-Cam</p>
		<p> He gets rewarded for recovering.<br><br>&emsp;&emsp;-401k</p>
		<p> MAAATTTTTTT COOOCCCKKKEEE.<br><br>&emsp;&emsp;-mert</p>
		<p> Yea, thats gonna be a no for me dog.<br><br>&emsp;&emsp;-RandyJack</p>
		<p> I acquiesce.<br><br>&emsp;&emsp;-Cam</p>
		<p> Are you sure I should be playing this guy? I only played one round before this, are you sure this is right?<br><br>&emsp;&emsp;-HugS86</p>
		<p> A Proclamation.
Whereas, on the twenty-second day of September, in the year of our Lord one thousand eight hundred and sixty-two, a proclamation was issued by the President of the United States, containing, among other things, the following, to wit:
"That on the first day of January, in the year of our Lord one thousand eight hundred and sixty-three, all persons held as slaves within any State or designated part of a State, the people whereof shall then be in rebellion against the United States, shall be then, thenceforward, and forever free; and the Executive Government of the United States, including the military and naval authority thereof, will recognize and maintain the freedom of such persons, and will do no act or acts to repress such persons, or any of them, in any efforts they may make for their actual freedom.
"That the Executive will, on the first day of January aforesaid, by proclamation, designate the States and parts of States, if any, in which the people thereof, respectively, shall then be in rebellion against the United States; and the fact that any State, or the people thereof, shall on that day be, in good faith, represented in the Congress of the United States by members chosen thereto at elections wherein a majority of the qualified voters of such State shall have participated, shall, in the absence of strong countervailing testimony, be deemed conclusive evidence that such State, and the people thereof, are not then in rebellion against the United States."
Now, therefore I, Abraham Lincoln, President of the United States, by virtue of the power in me vested as Commander-in-Chief, of the Army and Navy of the United States in time of actual armed rebellion against the authority and government of the United States, and as a fit and necessary war measure for suppressing said rebellion, do, on this first day of January, in the year of our Lord one thousand eight hundred and sixty-three, and in accordance with my purpose so to do publicly proclaimed for the full period of one hundred days, from the day first above mentioned, order and designate as the States and parts of States wherein the people thereof respectively, are this day in rebellion against the United States, the following, to wit:
Arkansas, Texas, Louisiana, (except the Parishes of St. Bernard, Plaquemines, Jefferson, St. John, St. Charles, St. James Ascension, Assumption, Terrebonne, Lafourche, St. Mary, St. Martin, and Orleans, including the City of New Orleans) Mississippi, Alabama, Florida, Georgia, South Carolina, North Carolina, and Virginia, (except the forty-eight counties designated as West Virginia, and also the counties of Berkley, Accomac, Northampton, Elizabeth City, York, Princess Ann, and Norfolk, including the cities of Norfolk and Portsmouth[)], and which excepted parts, are for the present, left precisely as if this proclamation were not issued.
And by virtue of the power, and for the purpose aforesaid, I do order and declare that all persons held as slaves within said designated States, and parts of States, are, and henceforward shall be free; and that the Executive government of the United States, including the military and naval authorities thereof, will recognize and maintain the freedom of said persons.
And I hereby enjoin upon the people so declared to be free to abstain from all violence, unless in necessary self-defence; and I recommend to them that, in all cases when allowed, they labor faithfully for reasonable wages.
And I further declare and make known, that such persons of suitable condition, will be received into the armed service of the United States to garrison forts, positions, stations, and other places, and to man vessels of all sorts in said service.
And upon this act, sincerely believed to be an act of justice, warranted by the Constitution, upon military necessity, I invoke the considerate judgment of mankind, and the gracious favor of Almighty God.
In witness whereof, I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the City of Washington, this first day of January, in the year of our Lord one thousand eight hundred and sixty three, and of the Independence of the United States of America the eighty-seventh.
<br><br>&emsp;&emsp;-By the President: ABRAHAM LINCOLN</p>	
	</div>
	<img id = "foxReach" src = "assets/foxReachBW.png" alt="hand">
</div>

</div>
</body>
</html>
